set-option -g default-terminal "screen-256color"

# Free the original Ctrl-b prefix keybinding
unbind-key C-b
# setting the delay between prefix and command
set-option -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind-key C-a send-prefix
# Lower escape timing for quicker response to scroll-buffer/vim access.
set-option -g escape-time 0

# Support for undercurl and underscrot colors.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
