set-option -g default-terminal "screen-256color"

# Free the original Ctrl-b prefix keybinding
unbind-key C-b
# setting the delay between prefix and command
set-option -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind-key C-a send-prefix
# Lower escape timing for quicker response to scroll-buffer/vim access.
set-option -g escape-time 0

