# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias l1='ls -a1lF'
alias rm='/bin/rm -i'
alias cp='/bin/cp -i'
alias mv='/bin/mv -i'
alias getdate='/bin/date '+%Y-%M-%d--%H-%M-%S''
alias rubber='/usr/bin/rubber --pdf --cache --short --warn all'
alias rubber-clean='/usr/bin/rubber --clean'
alias o='xdg-open'
# Alias for fasd
alias v='f -e vim' # quick opening files with vim. f='fasd -f'
alias oo='a -e xdg-open' # quick opening files with xdg-open. a='fasd -a'.
alias lama-status='gr @lama status'

# Instead of git gui.
alias gg='git grep'

# Strip color codes from STDIN to save into a file
# Ex: command_with_color | stripcolor > file.txt
alias stripcolor='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias xclip='xclip -selection clipboard'
