default
partial alphanumeric_keys
xkb_symbols "basic" {

   name[Group1]= "English (international AltGr dead keys, with Czech diacritics)";

   include "us(altgr-intl)"

   // diversions from the altgr-intl layout:
   key <AD02> {	[           w,         W, ecaron,     Ecaron    ] };
   key <AD04> { [           r,         R, rcaron,     Rcaron    ] };
   key <AD05> {	[           t,         T, tcaron,     Tcaron    ] };
   key <AD06> { [           y,         Y, yacute,     Yacute    ] };
   key <AD11> { [ bracketleft, braceleft,  uring,     Uring     ] };

   key <AC02> { [           s,         S, scaron,     Scaron    ] };
   key <AC03> { [           d,         D, dcaron,     Dcaron    ] };

   key <AB01> { [           z,         Z, zcaron,     Zcaron    ] };
   key <AB03> { [           c,         C, ccaron,     Ccaron    ] };
   key <AB06> { [           n,         N, ncaron,     Ncaron    ] };
};

