-- File extension and shebang mapping
-- for https://gitlab.com/saalen/highlight
--
-- Add an entry for a language syntax which is occupied by multiple source file extensions.
-- If there is only one extension, just name the lang file accordingly and it will work (no entry needed here).
-- The filetype entries in gui_files/ext/fileopenfilter.conf should also be updated.
--
-- Extensions can be configured for multiple languages (see "asm", which is assigned to assembler and fasm).
-- The command line (CKI) and Qt GUI builds handle ambiguous assigments as follows:
--  - CLI: the first association listed here will be used
--  - GUI: a syntax selection prompt will be shown
--
-- If a filename has no extension by convention (ie. makefile), it may be added here nevertheless or be 
-- configured as "Shebang".
--
-- Since release 3.36 you can assign complete filenames to a syntax, see "cmake".
--
-- The first filetypes.conf found in a highlight search directory wins.

FileMapping = {

 { Lang="xml", Extensions={"launch"} },

 { Lang="cmake", Filenames={"CMakeLists.txt"} },

}

